{
	"view" "320 200"
	
	"load_sprite" "sprites/doom/CHGF.d2s" // 0
	"load_sprite" "sprites/doom/CHGG.d2s" // 1

	{
		"draw_sprite" "1" "0" "bottom center" "bottom center" "-1 33" "virtual"
	}
	{
		"draw_sprite" "1" "0" "bottom center" "bottom center" "-1 33" "virtual"
		"draw_sprite" "0" "0" "bottom center" "bottom center" "-1 -23" "virtual"
	}
	{
		"draw_sprite" "1" "1" "bottom center" "bottom center" "-1 33" "virtual"
		"draw_sprite" "0" "1" "bottom center" "bottom center" "1 -23" "virtual"
	}

	"animations" "0 1 2"
}