{
	"view" "320 200"
	
	"load_sprite" "sprites/doom/SHTF.d2s" // 0
	"load_sprite" "sprites/doom/SHTG.d2s" // 1
	
	{
		"draw_sprite" "1" "0" "bottom center" "bottom center" "-2 0" "virtual"
	}
	{
		"draw_sprite" "1" "0" "bottom center" "bottom center" "-2 0" "virtual"
		"draw_sprite" "0" "0" "bottom center" "bottom center" "0 -42" "virtual"
	}
	{
		"draw_sprite" "1" "0" "bottom center" "bottom center" "-2 0" "virtual"
		"draw_sprite" "0" "1" "bottom center" "bottom center" "0 -38" "virtual"
	}
	{
		"draw_sprite" "1" "1" "bottom center" "bottom center" "-38 0" "virtual"
	}
	{
		"draw_sprite" "1" "2" "bottom left" "bottom left" "24 0" "virtual"
	}
	{
		"draw_sprite" "1" "3" "bottom left" "bottom left" "0 0" "virtual"
	}

	"animations" "0 1 2 0 3 4 5 4 3 0"
}