# genx

./: .clang-format  .gitignore  .gitmodules  README.md  format.bat  format.ps1
inc/client/: client.h  input.h  keys.h  ui.h  video.h
inc/common/: astar.h  bsp.h  cmd.h  cmodel.h  common.h  cvar.h  error.h  field.h  fifo.h  files.h  math.h  mdfour.h  modelscript.h  msg.h  nav.h  picscript.h  pmove.h  prompt.h  protocol.h  sizebuf.h  soundscript.h  tests.h  utils.h  zone.h
inc/format/: bsp.h  md2.h  md3.h  mdl.h  mdx.h  pak.h  pcx.h  sp2.h  spr.h  wal.h
inc/refresh/: refresh.h
inc/server/: server.h
inc/shared/: game.h  hashset.h  list.h  platform.h  shared.h
inc/system/: system.h
proj/: config.h  game.vcxproj  game.vcxproj.filters  genx.vcxproj  genx.vcxproj.filters  q2pro.rc  q2pro.sln
proj/AL/: al.h  alc.h  alext.h  efx-presets.h  efx.h
proj/KHR/: khrplatform.h
proj/asset_compiler/: ByteBuffer.cs  Doom.cs  Duke.cs  Globals.cs  Program.cs  Quake.cs  Quake2.cs  asset_compiler.csproj  asset_compiler.sln
proj/asset_porter/: Archives.cs  ByteBuffer.cs  Doom.cs  Duke.cs  GameParser.cs  Globals.cs  Program.cs  Quake.cs  Quake2.cs  asset_transpiler.csproj
proj/asset_porter/Properties/: launchSettings.json
proj/transpiler_core/: Archives.cs  ByteBuffer.cs  Doom.cs  Duke.cs  GameParser.cs  Globals.cs  Native.cs  Program.cs  Quake.cs  transpiler_core.csproj
proj/transpiler_core/Properties/: launchSettings.json
proj/wsc_designer/: Form1.Designer.cs  Form1.cs  Program.cs  wsc_designer.csproj
src/baseq2/: g_ai.c  g_chase.c  g_cmds.c  g_combat.c  g_doom_boss.c  g_doom_bspi.c  g_doom_cpos.c  g_doom_cybr.c  g_doom_head.c  g_doom_pain.c  g_doom_poss.c  g_doom_sarg.c  g_doom_skel.c  g_doom_skul.c  g_doom_spid.c  g_doom_troo.c  g_func.c  g_items.c  g_local.h  g_main.c  g_misc.c  g_monster.c  g_phys.c  g_q1.c  g_q1_boss.c  g_q1_demon.c  g_q1_dog.c  g_q1_enforcer.c  g_q1_fish.c  g_q1_hknight.c  g_q1_ogre.c  (+50 more)
(+159 files in other folders)
