{
	"view" "320 200"
	
	"load_sprite" "sprites/doom/SHT2.d2s"
	"load_sprite" "sprites/doom/SHT2.d2s"

	{
		"draw_sprite" "1" "0" "bottom center" "bottom center" "0 0" "virtual"
	}
	{
		"draw_sprite" "1" "0" "bottom center" "bottom center" "0 0" "virtual"
		"draw_sprite" "0" "8" "bottom center" "bottom center" "1 -32" "virtual"
	}
	{
		"draw_sprite" "1" "0" "bottom center" "bottom center" "0 0" "virtual"
		"draw_sprite" "0" "9" "bottom center" "bottom center" "0 -32" "virtual"
	}
	{
		"draw_sprite" "1" "1" "bottom center" "bottom center" "-20 0" "virtual"
	}
	{
		"draw_sprite" "1" "2" "bottom center" "bottom center" "-72 0" "virtual"
	}
	{
		"draw_sprite" "1" "3" "bottom center" "bottom center" "4 0" "virtual"
	}
	{
		"draw_sprite" "1" "4" "bottom left" "bottom left" "0 0" "full"
	}
	{
		"draw_sprite" "1" "5" "bottom center" "bottom center" "-22 0" "virtual"
	}
	{
		"draw_sprite" "1" "6" "bottom center" "bottom center" "-12 0" "virtual"
	}
	{
		"draw_sprite" "1" "7" "bottom center" "bottom center" "-22 0" "virtual"
	}

	// idle
	// firing
	"animations"	"0
			1 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9"
}