stand $stand1 $stand5
{
	stand +event berserk_fidget
	^ +event none +repeat 4
}

stand_fidget $standb1 $standb20 berserk_stand
{
	stand +repeat 20
}

walk $walkc1 $walkc11
{
	walk +speed 9.1
	^ +speed 6.3
	^ +speed 4.9
	^ +speed 6.7
	^ +speed 6.0
	^ +speed 8.2
	^ +speed 7.2
	^ +speed 6.1
	^ +speed 4.9
	^ +speed 4.7
	^
}

run $run1 $run6
{
	run +speed 21
	^ +speed 11
	@0
	^ +speed 25
	^ +speed 18
	^ +speed 19
}

attack_spike $att_c1 $att_c8 berserk_run
{
	charge +repeat 2
	^ +event berserk_swing
	^ +event berserk_attack_spike
	@0 +repeat 4
}

attack_club $att_c9 $att_c20 berserk_run
{
	charge +repeat 4
	^ +event berserk_swing
	@0 +repeat 3
	^ +event berserk_attack_club
	@0 +repeat 3
}

pain1 $painc1 $painc4 berserk_run
{
	move +repeat 4
}

pain2 $painb1 $painb20 berserk_run
{
	move +repeat 20
}

death1 $death1 $death13 berserk_dead
{
	move +repeat 13
}

death2 $deathc1 $deathc8 berserk_dead
{
	move +repeat 8
}