stand $stand1 $stand60
{
	stand +repeat 60
}

run $forwrd1 $forwrd18
{
	run +speed 12 +event TreadSound
	^ +event none +repeat 17
}

forward $forwrd1 $forwrd18
{
	walk +speed 4 +event TreadSound
	^ +event none +repeat 17
}

pain1 $paina1 $paina4 supertank_run
{
	move +repeat 4
}

pain2 $painb5 $painb8 supertank_run
{
	move +repeat 4
}

pain3 $painc9 $painc12 supertank_run
{
	move +repeat 4
}

death $death1 $death24 supertank_dead
{
	move +repeat 23
	^ +event BossExplode
}

attack2 $attakb1 $attakb27 supertank_run
{
	charge +repeat 7
	^ +event supertankRocket
	move +repeat 2
	^ +event supertankRocket
	@8 +repeat 2
	@10
	@8 +repeat 13
}

attack1 $attaka1 $attaka6 supertank_reattack1
{
	charge +event supertankMachineGun +repeat 6
}

end_attack1 $attaka7 $attaka20 supertank_run
{
	move +repeat 14
}

