stand $flphor01 $flphor01
{
	stand
}

run_start $flpver01 $flpver06 flipper_run_loop
{
	run +speed 8 +repeat 6
}

run_loop $flpver06 $flpver29
{
	run +speed 24 +repeat 24
}

walk $flphor01 $flphor24
{
	walk +speed 4 +repeat 24
}

start_run $flphor01 $flphor05
{
	run +speed 8 +repeat 4
	^ +event flipper_run
}

pain1 $flppn201 $flppn205 flipper_run
{
	move +repeat 5
}

pain2 $flppn101 $flppn105 flipper_run
{
	move +repeat 5
}

attack $flpbit01 $flpbit20 flipper_run
{
	charge +event flipper_preattack
	^ +event none +repeat 12
	^ +event flipper_bite
	@1 +repeat 4
	@13
	@1
}

death $flpdth01 $flpdth56 flipper_dead
{
	move +repeat 56
}

