stand $stand01 $stand30
{
	stand +repeat 30
}

pain1 $pain101 $pain128 hover_run
{
	move +repeat 2
	^ +speed 2
	^ +speed -8
	^ +speed -4
	^ +speed -6
	@4
	^ +speed -3
	^ +speed 1
	@0 +repeat 3
	^ +speed 3
	@8
	@0
	@2
	@12
	@2
	^ +speed 7
	@8
	@0 +repeat 2
	@2
	@0 +repeat 2
	^ +speed 5
	@12
	^ +speed 4
}

pain2 $pain201 $pain212 hover_run
{
	move +repeat 12
}

pain3 $pain301 $pain309 hover_run
{
	move +repeat 9
}

walk $forwrd01 $forwrd35
{
	walk +speed 4 +repeat 35
}

run $forwrd01 $forwrd35
{
	run +speed 10 +repeat 35
}

death1 $death101 $death111 hover_dead
{
	move +repeat 6
	^ +speed -10
	^ +speed 3
	^ +speed 5
	^ +speed 4
	^ +speed 7
}

start_attack $attak101 $attak103 hover_attack
{
	charge +speed 1 +repeat 3
}

attack1 $attak104 $attak106
{
	charge +speed -10 +event hover_fire_blaster +repeat 2
	^ +speed 0 +event hover_reattack
}

end_attack $attak107 $attak108 hover_run
{
	charge +speed 1 +repeat 2
}

