stand $stand50 $stand71
{
	stand +repeat 22
}

fidget $stand01 $stand49 infantry_stand
{
	stand +speed 1
	^ +speed 0
	@0
	^ +speed 3
	^ +speed 6
	@3
	@1 +repeat 4
	@0
	@1 +repeat 4
	@0
	@1
	^ +speed -1
	@1 +repeat 2
	@0
	@1
	^ +speed -2
	@0 +repeat 3
	@17
	@1 +repeat 2
	@17
	@1 +repeat 5
	@17
	@1 +repeat 2
	@0
	@1 +repeat 2
	@17 +repeat 2
	@1
	^ +speed -3
	@22
	@44 +repeat 2
	@22
}

walk $walk03 $walk14
{
	walk +speed 5
	^ +speed 4 +repeat 2
	@0
	@1
	@0
	^ +speed 6
	@1 +repeat 4
	@0
}

run $run01 $run08
{
	run +speed 10
	^ +speed 20
	^ +speed 5
	^ +speed 7
	^ +speed 30
	^ +speed 35
	^ +speed 2
	^ +speed 6
}

pain1 $pain101 $pain110 infantry_run
{
	move +speed -3
	^ +speed -2
	^ +speed -1
	@1
	@2
	^ +speed 1
	@2
	@5
	^ +speed 6
	^ +speed 2
}

pain2 $pain201 $pain210 infantry_run
{
	move +speed -3 +repeat 2
	^ +speed 0
	^ +speed -1
	^ +speed -2
	@2 +repeat 2
	^ +speed 2
	^ +speed 5
	@7
}

death1 $death101 $death120 infantry_dead
{
	move +speed -4
	^ +speed 0 +repeat 2
	^ +speed -1
	@0
	@1 +repeat 3
	@3
	^ +speed 3
	^ +speed 1 +repeat 2
	^ +speed -2
	^ +speed 2 +repeat 2
	^ +speed 9 +repeat 2
	^ +speed 5
	^ +speed -3 +repeat 2
}

death2 $death201 $death225 infantry_dead
{
	move
	^ +speed 1
	^ +speed 5
	^ +speed -1
	@0
	@1 +repeat 2
	^ +speed 4
	^ +speed 3
	@0
	^ +speed -2 +event InfantryMachineGun +repeat 2
	^ +speed -3
	^ +speed -1
	@10
	^ +speed 0
	^ +speed 2 +repeat 2
	^ +speed 3
	^ +speed -10
	^ +speed -7
	^ +speed -8
	@0 +speed -6
	@7
	@0
}

death3 $death301 $death309 infantry_dead
{
	move +repeat 3
	^ +speed -6
	^ +speed -11
	^ +speed -3
	@4
	@0 +repeat 2
}

duck $duck01 $duck05 infantry_run
{
	move +speed -2 +event infantry_duck_down
	^ +speed -5 +event infantry_duck_hold
	^ +speed 3 +event none
	^ +speed 4 +event infantry_duck_up
	@2 +speed 0
}

attack1 $attak101 $attak115 infantry_run
{
	charge +speed 4
	^ +speed -1 +repeat 2
	^ +speed 0 +event infantry_cock_gun
	@1
	^ +speed 1 +repeat 2
	^ +speed 2
	^ +speed -2
	^ +speed -3
	@5 +event infantry_fire
	@0 +speed 5
	@1
	@8
	@9
}

attack2 $attak201 $attak208 infantry_run
{
	charge +speed 3
	^ +speed 6
	^ +speed 0 +event infantry_swing
	@0 +speed 8
	^ +speed 5
	@3 +event infantry_smack
	@1
	@0
}

