stand $wait1 $wait90
{
	stand +event medic_idle
	^ +event none +repeat 89
}

walk $walk1 $walk12
{
	walk +speed 6.2
	^ +speed 18.1
	^ +speed 1
	^ +speed 9
	^ +speed 10
	@3
	^ +speed 11
	^ +speed 11.6
	^ +speed 2
	^ +speed 9.9
	^ +speed 14
	^ +speed 9.3
}

run $run1 $run6
{
	run +speed 18
	^ +speed 22.5
	^ +speed 25.4
	^ +speed 23.4
	^ +speed 24
	^ +speed 35.6
}

pain1 $paina1 $paina8 medic_run
{
	move +repeat 8
}

pain2 $painb1 $painb15 medic_run
{
	move +repeat 15
}

death $death1 $death30 medic_dead
{
	move +repeat 30
}

duck $duck1 $duck16 medic_run
{
	move +speed -1 +repeat 2
	^ +event medic_duck_down
	^ +event medic_duck_hold
	@0 +repeat 2
	^ +event medic_duck_up
	@0 +repeat 9
}

attackHyperBlaster $attack15 $attack30 medic_run
{
	charge +repeat 4
	^ +event medic_fire_blaster +repeat 12
}

attackBlaster $attack1 $attack14 medic_run
{
	charge
	^ +speed 5 +repeat 2
	^ +speed 3
	^ +speed 2
	@0 +repeat 3
	^ +event medic_fire_blaster
	@0 +repeat 2
	@8
	@0
	^ +event medic_continue
}

attackCable $attack33 $attack60 medic_run
{
	move +speed 2
	^ +speed 3
	^ +speed 5
	^ +speed 4.4
	charge +speed 4.7
	^ +speed 5
	^ +speed 6
	^ +speed 4
	^ +speed 0
	@0 +speed 0 +event medic_hook_launch
	^ +event medic_cable_attack +repeat 9
	^ +speed -15 +event medic_hook_retract
	@0 +speed -1.5
	^ +speed -1.2
	^ +speed -3
	^ +speed -2
	^ +speed 0.3
	^ +speed 0.7
	^ +speed 1.2
	^ +speed 1.3
}

