stand $attakc16 $death15
{
	stand +repeat 51
}

idle $death16 $death45 mutant_stand
{
	stand +repeat 6
	^ +event mutant_idle_loop
	@0 +repeat 6
}

start_walk $death46 $forwrd2 mutant_walk_loop
{
	walk +speed 5 +repeat 2
	^ +speed -2
	^ +speed 1
}

walk $forwrd3 $forwrd14
{
	walk +speed 3
	^ +speed 1
	^ +speed 5
	^ +speed 10
	^ +speed 13
	@3
	^ +speed 0
	@2
	^ +speed 6
	^ +speed 16
	^ +speed 15
	@8
}

run $attakc10 $attakc15
{
	run +speed 40
	^ +event mutant_step
	@0 +speed 24
	@1 +speed 5
	@0 +speed 17
	^ +speed 10
}

attack $attaka9 $attaka15 mutant_run
{
	charge +repeat 2
	^ +event mutant_hit_left
	@0 +repeat 2
	^ +event mutant_hit_right
	^ +event mutant_check_refire
}

jump $attaka1 $attaka8 mutant_run
{
	charge
	^ +speed 17
	^ +speed 15 +event mutant_jump_takeoff
	^ +event none
	^ +event mutant_check_landing
	@0
	^ +speed 3
	@0
}

pain1 $attakb15 $attakb19 mutant_run
{
	move +speed 4
	^ +speed -3
	^ +speed -8
	^ +speed 2
	^ +speed 5
}

pain2 $attakb20 $attakb25 mutant_run
{
	move +speed -24
	^ +speed 11
	^ +speed 5
	^ +speed -2
	^ +speed 6
	^ +speed 4
}

pain3 $attakb26 $attakc9 mutant_run
{
	move +speed -22
	^ +speed 3 +repeat 2
	^ +speed 2
	^ +speed 1 +repeat 2
	^ +speed 6
	@1
	@3
	^ +speed 0
	@4
}

death1 $attaka16 $attakb4 mutant_dead
{
	move +repeat 9
}

death2 $attakb5 $attakb14 mutant_dead
{
	move +repeat 10
}

