stand $stand01 $stand17 parasite_stand
{
	stand +repeat 2
	^ +event parasite_tap
	@0
	@2
	@0 +repeat 3
	@2
	@0
	@2
	@0 +repeat 3
	@2
	@0
	@2
}

start_fidget $stand18 $stand21 parasite_do_fidget
{
	stand +repeat 4
}

fidget $stand22 $stand27 parasite_refidget
{
	stand +event parasite_scratch
	^ +event none +repeat 2
	@0
	@1 +repeat 2
}

end_fidget $stand28 $stand35 parasite_stand
{
	stand +event parasite_scratch
	^ +event none +repeat 7
}

start_run $run01 $run02 parasite_run
{
	run
	^ +speed 30
}

run $run03 $run09
{
	run +speed 30 +repeat 2
	^ +speed 22
	^ +speed 19
	^ +speed 24
	^ +speed 28
	^ +speed 25
}

start_walk $run01 $run02
{
	walk
	^ +speed 30 +event parasite_walk
}

walk $run03 $run09 parasite_walk
{
	walk +speed 30 +repeat 2
	^ +speed 22
	^ +speed 19
	^ +speed 24
	^ +speed 28
	^ +speed 25
}

pain1 $pain101 $pain111 parasite_start_run
{
	move +repeat 6
	^ +speed 6
	^ +speed 16
	^ +speed -6
	^ +speed -7
	@0
}

drain $drain01 $drain18 parasite_start_run
{
	charge +event parasite_launch
	^ +event none
	^ +speed 15 +event parasite_drain_attack
	^ +speed 0 +repeat 4
	^ +speed -2 +repeat 2
	^ +speed -3
	@7
	@3
	^ +speed -1
	@0 +event parasite_reel_in
	@1 +speed -2 +repeat 2
	^ +speed -3
	@1
}

death $death101 $death107 parasite_dead
{
	move +repeat 7
}

