{
	"view" "320 200"
	
	"load_sprite" "sprites/duke/v_freezer.dns" // 0
	"load_sprite" "sprites/duke/v_freezer.dns" // 1
	
	{
		"draw_sprite" "1" "0" "bottom right" "bottom right" "0 0" "full"
	}
	{
		"draw_sprite" "1" "1" "bottom right" "bottom right" "0 0" "full"
		"draw_sprite" "0" "2" "bottom right" "bottom right" "-75 -47" "full"
	}
	{
		"draw_sprite" "1" "1" "bottom right" "bottom right" "0 0" "full"
		"draw_sprite" "0" "3" "bottom right" "bottom right" "-75 -47" "full"
	}
	{
		"draw_sprite" "1" "1" "bottom right" "bottom right" "0 0" "full"
		"draw_sprite" "0" "4" "bottom right" "bottom right" "-75 -47" "full"
	}
	
	"animations" "0 1 2 3"
}