{
	"view" "320 200"
	
	"load_sprite" "sprites/duke/v_tripwire.dns" // 0
	"load_sprite" "sprites/duke/v_tripwire.dns" // 0
	"load_sprite" "sprites/duke/v_tripwire.dns" // 0
	
	{
		"draw_sprite" "0" "0" "bottom center" "bottom center" "-100 48" "virtual"
		"draw_sprite_flip_x" "1" "0" "bottom center" "bottom center" "100 48" "virtual"
		"draw_sprite" "2" "1" "bottom center" "bottom center" "0 0" "virtual"
	}
	{
		"translate" "0 6"
		"draw_sprite" "0" "2" "bottom center" "bottom center" "-100 48" "virtual"
		"draw_sprite_flip_x" "1" "2" "bottom center" "bottom center" "100 48" "virtual"
		"lerp" "translates"
	}
	{
		"translate" "0 100"
		"draw_sprite" "0" "3" "bottom center" "bottom center" "-100 48" "virtual"
		"draw_sprite_flip_x" "1" "3" "bottom center" "bottom center" "100 48" "virtual"
		"lerp" "translates"
	}
	{
		"translate" "0 100"
	}
	{
		"draw_sprite" "0" "0" "bottom center" "bottom center" "-100 48" "virtual"
		"draw_sprite_flip_x" "1" "0" "bottom center" "bottom center" "100 48" "virtual"
		"draw_sprite" "2" "1" "bottom center" "bottom center" "0 0" "virtual"
		"lerp" "translates"
	}

	"animations" "0 1 2 3 3 3 4"
}