{
	"view" "320 200"
	
	"load_sprite" "sprites/duke/v_pipebomb.dns" // 0
	
	{
		"draw_sprite" "0" "3" "bottom center" "bottom center" "50 12" "virtual"
		"translate" "0 0"
		"lerp" "translates"
	}
	{
		"draw_sprite" "0" "3" "bottom center" "bottom center" "50 12" "virtual"
		"translate" "0 24"
		"lerp" "translates"
	}
	{
		"draw_sprite" "0" "3" "bottom center" "bottom center" "50 12" "virtual"
		"translate" "0 48"
		"lerp" "translates"
	}
	{
		"draw_sprite" "0" "4" "bottom center" "bottom center" "50 12" "virtual"
		"translate" "0 72"
		"lerp" "translates"
	}
	{
		"draw_sprite" "0" "4" "bottom center" "bottom center" "50 12" "virtual"
		"translate" "0 12"
		"lerp" "translates"
	}
	{
		"draw_sprite" "0" "5" "bottom center" "bottom center" "38 0" "virtual"
		"lerp" "translates"
	}
	{
		"draw_sprite" "0" "5" "bottom center" "bottom center" "38 0" "virtual"
		"translate" "0 24"
		"lerp" "translates"
	}
	{
		"draw_sprite" "0" "5" "bottom center" "bottom center" "38 0" "virtual"
		"translate" "0 48"
		"lerp" "translates"
	}
	
	"animations" "0 1 2 3 4 5 6 7"
}