stand1 $stand1 $stand13
{
	stand +repeat 13
}

walk1 $walk1 $walk8
{
	walk +speed 8 +event demon_idle_sound
	^ +speed 6 +event none +repeat 2
	^ +speed 7
	^ +speed 4
	@1
	^ +speed 10 +repeat 2
}

run1 $run1 $run6
{
	run +speed 20 +event demon_idle_sound
	^ +speed 15 +event none
	^ +speed 36
	^ +speed 20
	^ +speed 45
	@2
}

jump1 $leap1 $leap12 demon_run
{
	charge +repeat 3
	^ +speed 15 +event demon_do_jump
	move +repeat 5
	^ +event demon_do_lock
	@0 +repeat 2
}

atta1 $attacka1 $attacka15 demon_run
{
	charge +repeat 4
	^ +event Demon_Swipe
	@0 +repeat 5
	@4
	@0 +repeat 4
}

pain1 $pain6 $pain1 demon_run
{
	move +repeat 6
}

die1 $death1 $death9 demon_dead
{
	move +repeat 5
	^ +event demon_unsolid
	@0 +repeat 3
}

