stand1 $stand1 $stand9
{
	stand +repeat 9
}

walk1 $walk1 $walk8
{
	walk +speed 8 +event dog_idle_sound
	^ +event none +repeat 7
}

run1 $run1 $run12
{
	run +speed 16
	^ +speed 32 +repeat 2
	^ +speed 20
	^ +speed 64
	@1
	@0
	@1 +repeat 2
	@3
	@4
	@1
}

atta1 $attack1 $attack8 dog_run
{
	charge +speed 10 +repeat 3
	^ +event dog_bite_func
	@0 +repeat 4
}

leap1 $leap1 $leap9 dog_run
{
	charge
	^ +event dog_leap_func
	@0 +repeat 7
}

pain1 $pain1 $pain6 dog_run
{
	move +repeat 6
}

painb1 $painb1 $painb16 dog_run
{
	move +repeat 2
	^ +speed 4
	^ +speed 12 +repeat 2
	^ +speed 2
	@0
	@2
	@0
	^ +speed 10
	@0 +repeat 6
}

die1 $death1 $death9 dog_dead
{
	move +repeat 9
}

dieb1 $deathb1 $deathb9 dog_dead
{
	move +repeat 9
}

