stand1 $stand1 $stand9
{
	stand +repeat 9
}

walk1 $walk1 $walk16
{
	walk +speed 3
	^ +speed 2
	^ +event ogre_idle_sound
	@1 +repeat 2
	^ +speed 0 +event ogre_drag
	@0
	@1
	@0
	^ +speed 1
	@1
	@0 +repeat 4
	^ +speed 4
}

run1 $run1 $run8
{
	run +speed 9 +event ogre_idle2_sound
	^ +speed 12 +event none
	^ +speed 8
	^ +speed 22
	^ +speed 16
	^ +speed 4
	^ +speed 13
	^ +speed 24
}

swing1 $swing1 $swing14 ogre_run
{
	charge +speed 11 +event ogre_swing_sound
	^ +speed 1 +event none
	^ +speed 4
	^ +speed 13
	^ +speed 19 +event ogre_swing_attack
	^ +speed 10 +repeat 6
	@1 +speed 3
	^ +speed 8
	^ +speed 9
}

smash1 $smash1 $smash14 ogre_run
{
	charge +speed 6 +event ogre_swing_sound
	^ +speed 0 +event none +repeat 2
	^ +speed 1
	^ +speed 4
	^ +speed 14 +event ogre_smash_attack +repeat 2
	^ +speed 20
	^ +speed 23
	^ +speed 10
	^ +speed 12
	@1
	@4
	^ +speed 12
}

nail1 $shoot1 $shoot6 ogre_run
{
	charge +repeat 3
	^ +event OgreFireGrenade
	@0 +repeat 2
}

pain1 $pain1 $pain5 ogre_run
{
	move +repeat 5
}

painb1 $painb1 $painb3 ogre_run
{
	move +repeat 3
}

painc1 $painc1 $painc6 ogre_run
{
	move +repeat 6
}

paind1 $paind1 $paind16 ogre_run
{
	move
	^ +speed -10
	^ +speed -9
	^ +speed -4
	@0 +repeat 12
}

paine1 $paine1 $paine15 ogre_run
{
	move
	^ +speed -10
	^ +speed -9
	^ +speed -4
	@0 +repeat 11
}

deatha1 $death1 $death14 ogre_dead
{
	move +repeat 2
	^ +event ogre_drop
	@0 +repeat 11
}

deathb1 $bdeath1 $bdeath10 ogre_dead
{
	move
	^ +speed 5
	@0 +event ogre_drop
	@0 +speed 1
	^ +speed 3
	^ +speed 7
	^ +speed 25
	@0 +repeat 3
}

