stand1 $walk1 $walk1
{
	stand
}

walk1 $walk1 $walk12
{
	walk +speed 6 +event shal_idle_sound
	^ +speed 4 +event none
	^ +speed 0 +repeat 4
	^ +speed 5
	^ +speed 6
	@6
	@2
	@1
	@6
}

run1 $walk1 $walk12
{
	run +speed 6 +event shal_idle_sound
	^ +speed 4 +event none
	^ +speed 0 +repeat 4
	^ +speed 5
	^ +speed 6
	@6
	@2
	@1
	@6
}

attack1 $attack1 $attack11 shal_run
{
	charge +speed 6 +event shal_attack_sound
	^ +speed 4 +event none
	^ +speed 0 +repeat 4
	^ +speed 5
	^ +speed 6
	@6 +event ShalMissile
	@2
	@1
}

pain1 $pain1 $pain5 shal_run
{
	move +repeat 5
}

death1 $death1 $death7 shal_dead
{
	move +repeat 7
}

