stand1 $stand1 $stand17
{
	stand +repeat 17
}

walk1 $walk1 $walk12
{
	walk +speed 10
	^ +speed 9 +repeat 2
	^ +speed 5
	^ +speed 6
	^ +speed 12
	^ +speed 8
	^ +speed 3
	^ +speed 13
	@1
	^ +speed 7
	^ +event sham_idle_sound
}

run1 $run1 $run6
{
	run +speed 20
	^ +speed 24
	@0 +repeat 2
	@1
	@0 +event sham_idle_sound
}

smash1 $run1 $run6 sham_run
{
	charge +speed 2
	^ +speed 6 +repeat 2
	^ +speed 5
	^ +speed 4
	^ +speed 1
}

swingl1 $swingl1 $swingl9 sham_run
{
	charge +speed 5 +event sham_swing_sound
	^ +speed 3 +event none
	^ +speed 7
	@1
	@2
	^ +speed 9
	^ +speed 15 +event sham_swing_left
	@1 +speed 4
	^ +speed 8 +event sham_swing_left_re
}

swingr1 $swingr1 $swingr9 sham_run
{
	charge +speed 1 +event sham_smash_sound
	^ +speed 8 +event none
	^ +speed 14
	^ +speed 7
	^ +speed 3
	^ +speed 6
	^ +speed 16 +event sham_swing_right
	@4
	^ +speed 11 +event sham_swing_right_re
}

magic1 $magic1 $magic12 sham_run
{
	charge +event sham_magic_sound
	^ +event none
	^ +event sham_magic_start
	move +event sham_magic_inc +repeat 2
	^ +event sham_fire
	^ +event none +repeat 2
	@5 +repeat 3
	@6
}

pain1 $pain1 $pain6 sham_run
{
	move +repeat 6
}

death1 $death1 $death11 sham_dead
{
	move +repeat 2
	^ +event sham_unsolid
	@0 +repeat 8
}

